<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>EnvelopeEd</string>
	<key>CFBundleHelpBookFolder</key>
	<string>envelopeeditorhelp</string>
	<key>CFBundleHelpBookName</key>
	<string>Envelope Editor</string>
	<key>CFBundleIconFile</key>
	<string>EnvelopeEd</string>
	<key>CFBundleIdentifier</key>
	<string>org.musickit.EnvelopeEd</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>5.6.0</string>
	<key>NSMainNibFile</key>
	<string>EnvelopeEd</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
