#
# $Id: Makefile.in 3737 2010-10-14 19:37:08Z leighsmith $
#
# @configure_input@
#
# Build script for the MusicKit on MacOS X. Just calls xcodebuild.
# See GNUmakefile.in for the build process on all other systems.
#
# Leigh Smith <leigh@leighsmith.com>
#
# Copyright (c) 2005, The MusicKit Project.  All rights reserved.
#
# Permission is granted to use and modify this code for commercial and 
# non-commercial purposes so long as the author attribution and copyright 
# messages remain intact and accompany all relevant code.
#

CONFIG = OTHER_CFLAGS="@DEFS@ @CFLAGS@ @CPPFLAGS@" LDFLAGS="@LDFLAGS@" CONFIGURED_LIBS="@LIBS@" SGMLTRANS="@SGMLTRANS@"
PROJECT = -project MusicKit.xcodeproj
SDK = # -sdk macosx10.5 # defaults to highest SDK on system.
XCODECONFIG = Deployment # defaults to Development, also useful: "Legacy Deployment" 
XCODEBUILD = xcodebuild $(PROJECT) $(SDK)
# This allows overriding this on the command line.
DSTROOT=/
# This is for building with "sudo make install" and allows overriding on the command line.
OBJROOT=/tmp
# This is for building with "sudo make install" and allows overriding on the command line.
SYMROOT=/tmp/build

# This allows overriding this on the command line.
VERSION=0.0.0

.PHONY: all install frameworks palettes utilities examples applications documentation installdocs clean cleandocs

all:
	$(XCODEBUILD) -target "MusicKit (Aggregate)" -configuration $(XCODECONFIG) build DSTROOT=$(DSTROOT) $(CONFIG)

install:
	$(XCODEBUILD) -target "MusicKit (Aggregate)" -configuration $(XCODECONFIG) install DSTROOT=$(DSTROOT) OBJROOT=$(OBJROOT) SYMROOT=$(SYMROOT) VERSION=$(VERSION) $(CONFIG)

frameworks:
	$(XCODEBUILD) -target "Frameworks Only (Aggregate)" -configuration $(XCODECONFIG) install DSTROOT=$(DSTROOT) OBJROOT=$(OBJROOT) SYMROOT=$(SYMROOT) VERSION=$(VERSION) $(CONFIG)

# Embedded builds and installs the frameworks only, with the Embedded build configuration.
embedded:
	$(XCODEBUILD) -target "Frameworks Only (Aggregate)" -configuration Embedded install DSTROOT=$(DSTROOT) OBJROOT=$(OBJROOT) SYMROOT=$(SYMROOT) VERSION=$(VERSION) $(CONFIG)

palettes:
	$(XCODEBUILD) -target "Palettes Only (Aggregate)" -configuration $(XCODECONFIG) install DSTROOT=$(DSTROOT) $(CONFIG)

utilities:
	$(XCODEBUILD) -target "Utilities Only (Aggregate)" -configuration $(XCODECONFIG) install DSTROOT=$(DSTROOT) $(CONFIG)

examples:
	$(XCODEBUILD) -target "Examples Only (Aggregate)" -configuration $(XCODECONFIG) install DSTROOT=$(DSTROOT) $(CONFIG)

applications:
	$(XCODEBUILD) -target "Applications Only (Aggregate)" -configuration $(XCODECONFIG) install DSTROOT=$(DSTROOT) $(CONFIG)

documentation:
	$(MAKE) -C Documentation DSTROOT=$(DSTROOT) VERSION=$(VERSION)

installdocs:
	$(MAKE) -C Documentation install DSTROOT=$(DSTROOT) VERSION=$(VERSION)

clean: cleandocs
	$(XCODEBUILD) -target "MusicKit (Aggregate)" clean DSTROOT=$(DSTROOT) $(CONFIG)

cleandocs:
	$(MAKE) -C Documentation clean DSTROOT=$(DSTROOT)
