// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 34;
	objects = {
		21D929F80122F440CFED3B96 = {
			buildStyles = (
				2B2342CF0122F4B2CFED3B96,
				2B2342D00122F4B2CFED3B96,
			);
			isa = PBXProject;
			mainGroup = 21D929F90122F440CFED3B96;
			productRefGroup = 21D92A3A0122F440CFED3B96;
			projectDirPath = "";
			targets = (
				21D92A3C0122F440CFED3B96,
			);
		};
		21D929F90122F440CFED3B96 = {
			children = (
				21D929FA0122F440CFED3B96,
				21D92A120122F440CFED3B96,
				21D92A340122F440CFED3B96,
				21D92A3A0122F440CFED3B96,
			);
			isa = PBXGroup;
			name = synthpatches;
			refType = 4;
		};
		21D929FA0122F440CFED3B96 = {
			children = (
				21D929FB0122F440CFED3B96,
				21D929FC0122F440CFED3B96,
				21D929FD0122F440CFED3B96,
				21D929FE0122F440CFED3B96,
				21D929FF0122F440CFED3B96,
				21D92A000122F440CFED3B96,
				21D92A010122F440CFED3B96,
				21D92A020122F440CFED3B96,
				21D92A030122F440CFED3B96,
				21D92A040122F440CFED3B96,
				21D92A050122F440CFED3B96,
				21D92A060122F440CFED3B96,
				21D92A070122F440CFED3B96,
				21D92A080122F440CFED3B96,
				21D92A090122F440CFED3B96,
				21D92A0A0122F440CFED3B96,
				21D92A0B0122F440CFED3B96,
				21D92A0C0122F440CFED3B96,
				21D92A0D0122F440CFED3B96,
				21D92A0E0122F440CFED3B96,
				21D92A0F0122F440CFED3B96,
				21D92A100122F440CFED3B96,
				21D92A110122F440CFED3B96,
			);
			isa = PBXGroup;
			name = Classes;
			refType = 4;
		};
		21D929FB0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1vi.m;
			refType = 4;
		};
		21D929FC0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBWave1v.m;
			refType = 4;
		};
		21D929FD0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1v.m;
			refType = 4;
		};
		21D929FE0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2cnvi.m;
			refType = 4;
		};
		21D929FF0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBFm1vi.m;
			refType = 4;
		};
		21D92A000122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2pnvi.m;
			refType = 4;
		};
		21D92A010122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1.m;
			refType = 4;
		};
		21D92A020122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBWave2vi.m;
			refType = 4;
		};
		21D92A030122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBWave1vi.m;
			refType = 4;
		};
		21D92A040122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1i.m;
			refType = 4;
		};
		21D92A050122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1vi.m;
			refType = 4;
		};
		21D92A060122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1.m;
			refType = 4;
		};
		21D92A070122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2pvi.m;
			refType = 4;
		};
		21D92A080122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Shape.m;
			refType = 4;
		};
		21D92A090122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2cvi.m;
			refType = 4;
		};
		21D92A0A0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Pluck.m;
			refType = 4;
		};
		21D92A0B0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Simp.m;
			refType = 4;
		};
		21D92A0C0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1v.m;
			refType = 4;
		};
		21D92A0D0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1i.m;
			refType = 4;
		};
		21D92A0E0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = ArielQPMix.m;
			refType = 4;
		};
		21D92A0F0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Shapev.m;
			refType = 4;
		};
		21D92A100122F440CFED3B96 = {
			isa = PBXFileReference;
			path = globals.m;
			refType = 4;
		};
		21D92A110122F440CFED3B96 = {
			isa = PBXFileReference;
			path = _MKList.m;
			refType = 4;
		};
		21D92A120122F440CFED3B96 = {
			children = (
				21D92A260122F440CFED3B96,
				21D92A170122F440CFED3B96,
				21D92A140122F440CFED3B96,
				21D92A1B0122F440CFED3B96,
				21D92A1A0122F440CFED3B96,
				21D92A1E0122F440CFED3B96,
				21D92A1C0122F440CFED3B96,
				21D92A240122F440CFED3B96,
				21D92A1D0122F440CFED3B96,
				21D92A210122F440CFED3B96,
				21D92A160122F440CFED3B96,
				21D92A1F0122F440CFED3B96,
				21D92A180122F440CFED3B96,
				21D92A220122F440CFED3B96,
				21D92A200122F440CFED3B96,
				21D92A270122F440CFED3B96,
				21D92A230122F440CFED3B96,
				21D92A190122F440CFED3B96,
				21D92A250122F440CFED3B96,
				21D92A150122F440CFED3B96,
				21D92A130122F440CFED3B96,
				21D92A280122F440CFED3B96,
				21D92A290122F440CFED3B96,
				21D92A2A0122F440CFED3B96,
				21D92A2B0122F440CFED3B96,
				21D92A2C0122F440CFED3B96,
				21D92A2D0122F440CFED3B96,
			);
			isa = PBXGroup;
			name = Headers;
			refType = 4;
		};
		21D92A130122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1vi.h;
			refType = 4;
		};
		21D92A140122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBWave1v.h;
			refType = 4;
		};
		21D92A150122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1v.h;
			refType = 4;
		};
		21D92A160122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2cnvi.h;
			refType = 4;
		};
		21D92A170122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBFm1vi.h;
			refType = 4;
		};
		21D92A180122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2pnvi.h;
			refType = 4;
		};
		21D92A190122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1.h;
			refType = 4;
		};
		21D92A1A0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBWave2vi.h;
			refType = 4;
		};
		21D92A1B0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = DBWave1vi.h;
			refType = 4;
		};
		21D92A1C0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1i.h;
			refType = 4;
		};
		21D92A1D0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1vi.h;
			refType = 4;
		};
		21D92A1E0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1.h;
			refType = 4;
		};
		21D92A1F0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2pvi.h;
			refType = 4;
		};
		21D92A200122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Shape.h;
			refType = 4;
		};
		21D92A210122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm2cvi.h;
			refType = 4;
		};
		21D92A220122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Pluck.h;
			refType = 4;
		};
		21D92A230122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Simp.h;
			refType = 4;
		};
		21D92A240122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Fm1v.h;
			refType = 4;
		};
		21D92A250122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Wave1i.h;
			refType = 4;
		};
		21D92A260122F440CFED3B96 = {
			isa = PBXFileReference;
			path = ArielQPMix.h;
			refType = 4;
		};
		21D92A270122F440CFED3B96 = {
			isa = PBXFileReference;
			path = Shapev.h;
			refType = 4;
		};
		21D92A280122F440CFED3B96 = {
			isa = PBXFileReference;
			path = partialsDB.h;
			refType = 4;
		};
		21D92A290122F440CFED3B96 = {
			isa = PBXFileReference;
			path = _Wave1i.h;
			refType = 4;
		};
		21D92A2A0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = _synthPatchInclude.h;
			refType = 4;
		};
		21D92A2B0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = MKSynthPatches.h;
			refType = 4;
		};
		21D92A2C0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = _Fm1i.h;
			refType = 4;
		};
		21D92A2D0122F440CFED3B96 = {
			isa = PBXFileReference;
			path = _MKList.h;
			refType = 4;
		};
		21D92A340122F440CFED3B96 = {
			children = (
				21D92A350122F440CFED3B96,
				21D92A360122F440CFED3B96,
				21D92A370122F440CFED3B96,
			);
			isa = PBXGroup;
			name = "External Frameworks and Libraries";
			refType = 4;
		};
		21D92A350122F440CFED3B96 = {
			isa = PBXFrameworkReference;
			name = MKDSP.framework;
			path = /Network/Servers/whiteley/Volumes/whiteley/Local/Library/Frameworks/MKDSP.framework;
			refType = 0;
		};
		21D92A360122F440CFED3B96 = {
			isa = PBXFrameworkReference;
			name = MusicKit.framework;
			path = /Network/Servers/whiteley/Volumes/whiteley/Local/Library/Frameworks/MusicKit.framework;
			refType = 0;
		};
		21D92A370122F440CFED3B96 = {
			isa = PBXFrameworkReference;
			name = Foundation.framework;
			path = /System/Library/Frameworks/Foundation.framework;
			refType = 0;
		};
		21D92A3A0122F440CFED3B96 = {
			children = (
				21D92A3B0122F440CFED3B96,
			);
			isa = PBXGroup;
			name = Products;
			refType = 4;
		};
		21D92A3B0122F440CFED3B96 = {
			isa = PBXFrameworkReference;
			path = MKSynthPatches.framework;
			refType = 3;
		};
		21D92A3C0122F440CFED3B96 = {
			buildPhases = (
				21D92A3D0122F440CFED3B96,
				21D92A590122F440CFED3B96,
				21D92A5A0122F440CFED3B96,
				21D92A720122F440CFED3B96,
				21D92A770122F440CFED3B96,
			);
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = "\"$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks\" \"$(HOME)/Library/Frameworks\" \"$(LOCAL_LIBRARY_DIR)/Frameworks\" /Network/Servers/whiteley/Volumes/whiteley/Local/Library/Frameworks";
				FRAMEWORK_VERSION = A;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOL_FLAGS = "";
				OTHER_REZFLAGS = "";
				PRINCIPAL_CLASS = "";
				PRODUCT_NAME = MKSynthPatches;
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = "-Wmost -Wno-four-char-constants -Wno-unknown-pragmas";
				WRAPPER_EXTENSION = framework;
			};
			dependencies = (
			);
			isa = PBXFrameworkTarget;
			name = "synthpatches (Framework)";
			productInstallPath = "$(LOCAL_LIBRARY_DIR)/Frameworks";
			productName = "synthpatches (Framework)";
			productReference = 21D92A3B0122F440CFED3B96;
			productSettingsXML = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist SYSTEM \"file://localhost/System/Library/DTDs/PropertyList.dtd\">
<plist version=\"0.9\">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>MKSynthPatches</string>
	<key>CFBundleGetInfoString</key>
	<string></string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string></string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string></string>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleShortVersionString</key>
	<string></string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>0.0.1d1</string>
</dict>
</plist>
";
			shouldUseHeadermap = 0;
		};
		21D92A3D0122F440CFED3B96 = {
			buildActionMask = 2147483647;
			files = (
				21D92A3E0122F440CFED3B96,
				21D92A3F0122F440CFED3B96,
				21D92A400122F440CFED3B96,
				21D92A410122F440CFED3B96,
				21D92A420122F440CFED3B96,
				21D92A430122F440CFED3B96,
				21D92A440122F440CFED3B96,
				21D92A450122F440CFED3B96,
				21D92A460122F440CFED3B96,
				21D92A470122F440CFED3B96,
				21D92A480122F440CFED3B96,
				21D92A490122F440CFED3B96,
				21D92A4A0122F440CFED3B96,
				21D92A4B0122F440CFED3B96,
				21D92A4C0122F440CFED3B96,
				21D92A4D0122F440CFED3B96,
				21D92A4E0122F440CFED3B96,
				21D92A4F0122F440CFED3B96,
				21D92A500122F440CFED3B96,
				21D92A510122F440CFED3B96,
				21D92A520122F440CFED3B96,
				21D92A530122F440CFED3B96,
				21D92A540122F440CFED3B96,
				21D92A550122F440CFED3B96,
				21D92A560122F440CFED3B96,
				21D92A570122F440CFED3B96,
				21D92A580122F440CFED3B96,
			);
			isa = PBXHeadersBuildPhase;
			name = Headers;
		};
		21D92A3E0122F440CFED3B96 = {
			fileRef = 21D92A130122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A3F0122F440CFED3B96 = {
			fileRef = 21D92A140122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A400122F440CFED3B96 = {
			fileRef = 21D92A150122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A410122F440CFED3B96 = {
			fileRef = 21D92A160122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A420122F440CFED3B96 = {
			fileRef = 21D92A170122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A430122F440CFED3B96 = {
			fileRef = 21D92A180122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A440122F440CFED3B96 = {
			fileRef = 21D92A190122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A450122F440CFED3B96 = {
			fileRef = 21D92A1A0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A460122F440CFED3B96 = {
			fileRef = 21D92A1B0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A470122F440CFED3B96 = {
			fileRef = 21D92A1C0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A480122F440CFED3B96 = {
			fileRef = 21D92A1D0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A490122F440CFED3B96 = {
			fileRef = 21D92A1E0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A4A0122F440CFED3B96 = {
			fileRef = 21D92A1F0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A4B0122F440CFED3B96 = {
			fileRef = 21D92A200122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A4C0122F440CFED3B96 = {
			fileRef = 21D92A210122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A4D0122F440CFED3B96 = {
			fileRef = 21D92A220122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A4E0122F440CFED3B96 = {
			fileRef = 21D92A230122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A4F0122F440CFED3B96 = {
			fileRef = 21D92A240122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A500122F440CFED3B96 = {
			fileRef = 21D92A250122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A510122F440CFED3B96 = {
			fileRef = 21D92A260122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A520122F440CFED3B96 = {
			fileRef = 21D92A270122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A530122F440CFED3B96 = {
			fileRef = 21D92A280122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A540122F440CFED3B96 = {
			fileRef = 21D92A290122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
			};
		};
		21D92A550122F440CFED3B96 = {
			fileRef = 21D92A2A0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
			};
		};
		21D92A560122F440CFED3B96 = {
			fileRef = 21D92A2B0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
					Public,
				);
			};
		};
		21D92A570122F440CFED3B96 = {
			fileRef = 21D92A2C0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
			};
		};
		21D92A580122F440CFED3B96 = {
			fileRef = 21D92A2D0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
			};
		};
		21D92A590122F440CFED3B96 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXResourcesBuildPhase;
			name = "Bundle Resources";
		};
		21D92A5A0122F440CFED3B96 = {
			buildActionMask = 2147483647;
			files = (
				21D92A5B0122F440CFED3B96,
				21D92A5C0122F440CFED3B96,
				21D92A5D0122F440CFED3B96,
				21D92A5E0122F440CFED3B96,
				21D92A5F0122F440CFED3B96,
				21D92A600122F440CFED3B96,
				21D92A610122F440CFED3B96,
				21D92A620122F440CFED3B96,
				21D92A630122F440CFED3B96,
				21D92A640122F440CFED3B96,
				21D92A650122F440CFED3B96,
				21D92A660122F440CFED3B96,
				21D92A670122F440CFED3B96,
				21D92A680122F440CFED3B96,
				21D92A690122F440CFED3B96,
				21D92A6A0122F440CFED3B96,
				21D92A6B0122F440CFED3B96,
				21D92A6C0122F440CFED3B96,
				21D92A6D0122F440CFED3B96,
				21D92A6E0122F440CFED3B96,
				21D92A6F0122F440CFED3B96,
				21D92A700122F440CFED3B96,
				21D92A710122F440CFED3B96,
			);
			isa = PBXSourcesBuildPhase;
			name = Sources;
		};
		21D92A5B0122F440CFED3B96 = {
			fileRef = 21D929FB0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A5C0122F440CFED3B96 = {
			fileRef = 21D929FC0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A5D0122F440CFED3B96 = {
			fileRef = 21D929FD0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A5E0122F440CFED3B96 = {
			fileRef = 21D929FE0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A5F0122F440CFED3B96 = {
			fileRef = 21D929FF0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A600122F440CFED3B96 = {
			fileRef = 21D92A000122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A610122F440CFED3B96 = {
			fileRef = 21D92A010122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A620122F440CFED3B96 = {
			fileRef = 21D92A020122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A630122F440CFED3B96 = {
			fileRef = 21D92A030122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A640122F440CFED3B96 = {
			fileRef = 21D92A040122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A650122F440CFED3B96 = {
			fileRef = 21D92A050122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A660122F440CFED3B96 = {
			fileRef = 21D92A060122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A670122F440CFED3B96 = {
			fileRef = 21D92A070122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A680122F440CFED3B96 = {
			fileRef = 21D92A080122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A690122F440CFED3B96 = {
			fileRef = 21D92A090122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A6A0122F440CFED3B96 = {
			fileRef = 21D92A0A0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A6B0122F440CFED3B96 = {
			fileRef = 21D92A0B0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A6C0122F440CFED3B96 = {
			fileRef = 21D92A0C0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A6D0122F440CFED3B96 = {
			fileRef = 21D92A0D0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A6E0122F440CFED3B96 = {
			fileRef = 21D92A0E0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A6F0122F440CFED3B96 = {
			fileRef = 21D92A0F0122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A700122F440CFED3B96 = {
			fileRef = 21D92A100122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A710122F440CFED3B96 = {
			fileRef = 21D92A110122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
				ATTRIBUTES = (
				);
			};
		};
		21D92A720122F440CFED3B96 = {
			buildActionMask = 2147483647;
			files = (
				21D92A730122F440CFED3B96,
				21D92A740122F440CFED3B96,
				21D92A750122F440CFED3B96,
			);
			isa = PBXFrameworksBuildPhase;
			name = "Frameworks & Libraries";
		};
		21D92A730122F440CFED3B96 = {
			fileRef = 21D92A350122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
			};
		};
		21D92A740122F440CFED3B96 = {
			fileRef = 21D92A360122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
			};
		};
		21D92A750122F440CFED3B96 = {
			fileRef = 21D92A370122F440CFED3B96;
			isa = PBXBuildFile;
			settings = {
			};
		};
		21D92A770122F440CFED3B96 = {
			buildActionMask = 2147483647;
			files = (
			);
			isa = PBXRezBuildPhase;
			name = "ResourceManager Resources";
		};
//210
//211
//212
//213
//214
//2B0
//2B1
//2B2
//2B3
//2B4
		2B2342CF0122F4B2CFED3B96 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				OPTIMIZATION_CFLAGS = "-O0";
			};
			isa = PBXBuildStyle;
			name = Development;
		};
		2B2342D00122F4B2CFED3B96 = {
			buildRules = (
			);
			buildSettings = {
				COPY_PHASE_STRIP = YES;
			};
			isa = PBXBuildStyle;
			name = Deployment;
		};
	};
	rootObject = 21D929F80122F440CFED3B96;
}
