# -*- Makefile -*-
#  $Id: GNUmakefile.preamble.in 3667 2010-07-05 22:56:18Z leighsmith $
#
# @configure_input@
#
#  Defined In: The MusicKit
#  Description:
#    Makefile preamble for GNUstep
#
#  Original Author: Stephen Brandon <stephen@brandonitconsulting.co.uk>
#
#  2 June 2001, Copyright (c) 2001 Stephen Brandon.
#
#  Permission is granted to use and modify this code for commercial and non-commercial
#  purposes so long as the author attribution and this copyright message remains intact
#  and accompanies all derived code.

#  Modification history is contained in the CVS log.
#

# Add anything from the autoconf configuration process.
ADDITIONAL_FLAGS += @DEFS@

ADDITIONAL_CPPFLAGS += @CPPFLAGS@

ADDITIONAL_LDFLAGS += @LDFLAGS@


# What are the libraries this library depends upon. This is needed for some
# systems where building a shared library requires to pass to the linker
# all the libraries the target library depends upon.

LIBRARIES_DEPEND_UPON += -l$(FOUNDATION_LIBRARY_NAME) $(ADDITIONAL_DEPENDS) \
                         @LIBS@ -lportmidi -lporttime

ifeq ($(GNUSTEP_TARGET_OS),mingw32)
LIBRARIES_DEPEND_UPON += -lobjc
endif
# TODO this should be redundant with autoconf.
ifeq ($(GNUSTEP_TARGET_OS),cygwin)
LIBRARIES_DEPEND_UPON += -lwinmm -ldsound -lobjc -lole32
endif
