<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Applications Only (Aggregate).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Documentation.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>EnvelopeEd (Application).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>49</integer>
		</dict>
		<key>Examples Only (Aggregate).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Frameworks Only (Aggregate).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>MKDSP (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>MKPerformSndMIDI (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>MKSynthPatches (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
		<key>MKUnitGenerators (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>Metronome.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>50</integer>
		</dict>
		<key>MidiEcho-1-Channel.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>28</integer>
		</dict>
		<key>MidiEcho.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>27</integer>
		</dict>
		<key>MidiFilePlayback.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>26</integer>
		</dict>
		<key>MidiLoop.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>24</integer>
		</dict>
		<key>MidiPlay.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>25</integer>
		</dict>
		<key>MidiRecord.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>23</integer>
		</dict>
		<key>MultipleSoundPlayer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>41</integer>
		</dict>
		<key>MusicKit (Aggregate).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>MusicKit (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>Musical Examples.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>Palettes Only (Aggregate).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>PatchCord (Application).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>44</integer>
		</dict>
		<key>PatchCord (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>45</integer>
		</dict>
		<key>PianoRoll (Application).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>48</integer>
		</dict>
		<key>PlayNote.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>51</integer>
		</dict>
		<key>ScorePlayer (Application).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>47</integer>
		</dict>
		<key>SignalProcessing.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>42</integer>
		</dict>
		<key>SndKit (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>SndView IB Plugin (Bundle).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>15</integer>
		</dict>
		<key>SndView Palette (Bundle).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>14</integer>
		</dict>
		<key>Spectro (Application).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>43</integer>
		</dict>
		<key>TwoWaves (Application).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>46</integer>
		</dict>
		<key>Utilities Only (Aggregate).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>convertscore.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>16</integer>
		</dict>
		<key>example1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>19</integer>
		</dict>
		<key>example3.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>20</integer>
		</dict>
		<key>example4.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>21</integer>
		</dict>
		<key>example5.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>22</integer>
		</dict>
		<key>extractchannel.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>31</integer>
		</dict>
		<key>maxamp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>30</integer>
		</dict>
		<key>mixscorefiles.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>40</integer>
		</dict>
		<key>mixsounds.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>29</integer>
		</dict>
		<key>playpart.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>39</integer>
		</dict>
		<key>playscore.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>18</integer>
		</dict>
		<key>playscorefile.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>37</integer>
		</dict>
		<key>playscorefile2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>38</integer>
		</dict>
		<key>playscorefilemidi.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>36</integer>
		</dict>
		<key>playsnd.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>33</integer>
		</dict>
		<key>playsndfaders.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>35</integer>
		</dict>
		<key>recsnd.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>34</integer>
		</dict>
		<key>scorefile2stella.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>17</integer>
		</dict>
		<key>sndinfo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>32</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4289989110359C39005FEC40</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D80151BE0FA64B24002FB882</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D81589A00F90EDC200E38A7D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D825564905A211B400B0192B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D828F9C80780CC1E00215EB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D828FA590780D1F400215EB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D82AC3B805A0F6DA00780F57</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84395E8059FAA450054BEEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D844A75707C7EF320086A55B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D844A7AC07C7F1EE0086A55B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D844A7C807C827CD0086A55B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84905D011E5039E00D7AAC8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84AE06A0623249200A477FA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84E1E5E05B5E487002B493F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84E1F9005B5E5B5002B493F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84E211505B70643002B493F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84E217F05B707F2002B493F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84E21BE05B7087A002B493F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D84E221205B70AED002B493F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D85A2F49061F347D0065380E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D85E27D106FA098200385C32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D85E27F306FA0C0100385C32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D85F905107DFE7D4009DC57B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8684F4C081CA69900926058</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D86963BF07C164F000785798</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D869869F0ED9CA0E00E90F3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D86D23B406F229E6003565CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8708B4805B312A70074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8708B6905B313730074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8708B7705B313F60074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8708B9905B314800074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8708F5005B49A430074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8708F7F05B49AFD0074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D870920505B5D9EF0074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D870938C05B5DCDE0074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D870944205B5DFDF0074C18D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D879C35F05A2B0BC005DB251</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D879C3BF05A2B47F005DB251</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D879C56905A2B8F1005DB251</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D886C3D40FA64809000AC7C4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D88C502806C7E37100D33D99</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D88FED7005A10EAF0024FD88</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8A1DC0109F64B3E0094B3F5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8A1DC3F09F65B890094B3F5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8C274E005A739E6008ABA16</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8CFD2480B5D66DF003AB3C3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8D1B6A80812492700D9156A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8D1B73B0817D2B000D9156A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8D2A3C60FA90537008DBF68</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8DB4E8A059FA2A700624233</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8E1DDF907CA78B40018F8F3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D8FD873309F6667B001E01B4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
